Background\ ColorR=0,376471
Background\ ColorG=0,376471
Background\ ColorB=0,376471
Fixed\ Frame=/map
Target\ Frame=/base_link
Footprint.Alpha=100
Footprint.ColorR=1
Footprint.ColorG=0
Footprint.ColorB=0,0313726
Footprint.Enabled=1
Footprint.Topic=/costmap_node/costmap/robot_footprint
Grid\ Cells.Alpha=1
Grid\ Cells.ColorR=0,1
Grid\ Cells.ColorG=1
Grid\ Cells.ColorB=0
Grid\ Cells.Enabled=1
Grid\ Cells.Topic=/costmap_node/costmap/unknown_space
Grid.Alpha=0,5
Grid.Cell\ Size=1
Grid.ColorR=0,5
Grid.ColorG=0,5
Grid.ColorB=0,5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0,03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=100
Grid.Reference\ Frame=<Fixed Frame>
Laser\ Scanner.Alpha=1
Laser\ Scanner.Billboard\ Size=0,01
Laser\ Scanner.Color\ Transformer=Axis
Laser\ Scanner.Decay\ Time=0
Laser\ Scanner.Enabled=1
Laser\ Scanner.Position\ Transformer=XYZ
Laser\ Scanner.Selectable=1
Laser\ Scanner.Style=0
Laser\ Scanner.Topic=/scan
Laser\ Scanner..AxisAutocompute\ Value\ Bounds=1
Laser\ Scanner..AxisAxis=2
Laser\ Scanner..AxisMax\ Value=0,105
Laser\ Scanner..AxisMin\ Value=0,105
Laser\ Scanner..AxisUse\ Fixed\ Frame=1
Laser\ Scanner..Flat\ ColorColorR=1
Laser\ Scanner..Flat\ ColorColorG=1
Laser\ Scanner..Flat\ ColorColorB=1
Laser\ Scanner..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scanner..IntensityMax\ ColorR=1
Laser\ Scanner..IntensityMax\ ColorG=1
Laser\ Scanner..IntensityMax\ ColorB=1
Laser\ Scanner..IntensityMax\ Intensity=4096
Laser\ Scanner..IntensityMin\ ColorR=0
Laser\ Scanner..IntensityMin\ ColorG=0
Laser\ Scanner..IntensityMin\ ColorB=0
Laser\ Scanner..IntensityMin\ Intensity=0
Map.Alpha=0,7
Map.Draw\ Behind=0
Map.Enabled=1
Map.Topic=/map
Odometry.Angle\ Tolerance=0,1
Odometry.ColorR=1
Odometry.ColorG=0,1
Odometry.ColorB=0
Odometry.Enabled=1
Odometry.Keep=0
Odometry.Position\ Tolerance=0,1
Odometry.Topic=/odom
Path.Alpha=1
Path.ColorR=0,1
Path.ColorG=1
Path.ColorB=0
Path.Enabled=1
Path.Topic=/move_base_node/TrajectoryPlannerROS/global_plan
Point\ Cloud\ Kinect.Alpha=1
Point\ Cloud\ Kinect.Billboard\ Size=0,01
Point\ Cloud\ Kinect.Color\ Transformer=Axis
Point\ Cloud\ Kinect.Decay\ Time=0
Point\ Cloud\ Kinect.Enabled=0
Point\ Cloud\ Kinect.Position\ Transformer=XYZ
Point\ Cloud\ Kinect.Selectable=1
Point\ Cloud\ Kinect.Style=0
Point\ Cloud\ Kinect.Topic=/cloud_throttled
Point\ Cloud\ Kinect..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud\ Kinect..AxisAxis=2
Point\ Cloud\ Kinect..AxisMax\ Value=2,32415
Point\ Cloud\ Kinect..AxisMin\ Value=-0,283384
Point\ Cloud\ Kinect..AxisUse\ Fixed\ Frame=1
Point\ Cloud\ Kinect..Flat\ ColorColorR=1
Point\ Cloud\ Kinect..Flat\ ColorColorG=1
Point\ Cloud\ Kinect..Flat\ ColorColorB=1
Point\ Cloud\ Kinect..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud\ Kinect..IntensityMax\ ColorR=1
Point\ Cloud\ Kinect..IntensityMax\ ColorG=1
Point\ Cloud\ Kinect..IntensityMax\ ColorB=1
Point\ Cloud\ Kinect..IntensityMax\ Intensity=4096
Point\ Cloud\ Kinect..IntensityMin\ ColorR=0
Point\ Cloud\ Kinect..IntensityMin\ ColorG=0
Point\ Cloud\ Kinect..IntensityMin\ ColorB=0
Point\ Cloud\ Kinect..IntensityMin\ Intensity=0
TF.All\ Enabled=1
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0
obstacles\ inflated.Alpha=1
obstacles\ inflated.ColorR=0
obstacles\ inflated.ColorG=0,0941176
obstacles\ inflated.ColorB=1
obstacles\ inflated.Enabled=1
obstacles\ inflated.Topic=/costmap_node/costmap/inflated_obstacles
obtacles.Alpha=1
obtacles.ColorR=0,1
obtacles.ColorG=1
obtacles.ColorB=0
obtacles.Enabled=1
obtacles.Topic=/costmap_node/costmap/obstacles
Tool\ 2D\ Nav\ GoalTopic=move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=0.201 0.371144 65.6844 -0.344707 1.39775 -0.787349
Property\ Grid\ State=selection=Point Cloud Kinect.Enabled;expanded=.Global Options,Point Cloud Kinect.Enabled.Point Cloud Kinect.StatusTopStatus,TF.Enabled.TF.StatusTopStatus,TF.Enabled.TF.Tree,Path.Enabled;scrollpos=0,0;splitterpos=141,282;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Point Cloud Kinect
Package=rviz
ClassName=rviz::PointCloud2Display
[Display2]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display3]
Name=Map
Package=rviz
ClassName=rviz::MapDisplay
[Display4]
Name=Laser Scanner
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display5]
Name=Footprint
Package=rviz
ClassName=rviz::PolygonDisplay
[Display6]
Name=Odometry
Package=rviz
ClassName=rviz::OdometryDisplay
[Display7]
Name=obtacles
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display8]
Name=obstacles inflated
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display9]
Name=Grid Cells
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display10]
Name=Path
Package=rviz
ClassName=rviz::PathDisplay
