<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView android:paddingRight="15px" android:text="Image port:" android:layout_height="wrap_content" android:layout_width="wrap_content" />
        <EditText android:id="@+id/et_img_port" android:layout_height="wrap_content" android:layout_width="fill_parent"/>
    </LinearLayout>
    
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView android:paddingRight="5px" android:text="Control port:" android:layout_height="wrap_content" android:layout_width="wrap_content" />
        <EditText android:id="@+id/et_control_port" android:layout_height="wrap_content" android:layout_width="fill_parent"/>
    </LinearLayout>
    
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView android:paddingRight="24px" android:text="Control Ip:" android:layout_height="wrap_content" android:layout_width="wrap_content" />
        <EditText android:id="@+id/et_control_ip" android:layout_height="wrap_content" android:layout_width="fill_parent" />
    </LinearLayout>
    
        
    <Button android:text="submit" android:layout_height="wrap_content" android:layout_width="wrap_content" />

</LinearLayout>